
<section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Section Summary: </span>
                  <span class="section-heading-lower">Comparisons among Different Types of Vehicles</span>
                </h2>
                <p>In this part, we are trying to compare different types of vehicles. To achieve the goal, we carefully selected 12 models and split them into 4 different groups. Each of these models is a classic model in terms of sales performance. Based on the new car prices of these selected models, the four groups are labelled as "Expensive Cars (EC)", "Expensive SUVs (ES)", "Cheap Cars (CC)", and "Cheap SUVs (CS)".</p>
                <p class="mb-0">The full list of models is displayed below: </p>
                  <ul>
   <li>EC</li>
  <li>Mercedes-Benz S-ClassS350</li>
  <li>BMW           7</li>
  <li>Porsche       Panamera4dr</li>
  <li>ES</li>
  <li>Mercedes-Benz GL-ClassGL450</li>
  <li>BMW           X6xDrive35i</li>
  <li>Porsche       CayenneAWD</li>
  <li>CC</li>
  <li>Toyota        CamryLE</li>
  <li>Honda         AccordLX</li>
  <li>Nissan        Altima2.5</li>
  <li>CS</li>
  <li>Toyota        RAV4LE</li>
  <li>Honda         CR-VLX</li>
  <li>Nissan        RogueS</li>
</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Parallel Coordinates Plot</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_1.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">The first graph is called parallel coordinates plot which can present multiple different variables with different scales on one plot. Since a lot of samples are included in the plot, it seems a little bit messy. However, we can still see the general trend which looks like the upper part of a triangle. We can conclude the following. Newer models have higher prices. Vehicles with higher mileage per year have lower prices. These results make sense.</p>
            </div>
          </div>
        </div>
      </div>
    </section>    
    

<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Trump Plot</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_2.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">The second graph is a bit interesting. We call it "Trump Plot". Basically, it is a pictograph filled with Trump heads. These heads represent sales volume of used cars. We did the log transformation to scale down a bit to fit the plot. Except the last row, the general trend is going to the upper-right corner. We regroup all 12 models into two classes only based on the new car prices. We can conclude the following. Within classes, SUVs are more popular than small cars. Across classes, cheap vehicles are more popular than expensive ones. These results make sense as well.</p>
            </div>
          </div>
        </div>
      </div>
    </section>    


<section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Density Plots</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_4.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">The third graph is a group of density plots. It shows us the distribution of used car prices specified by models. These subplots are just normal density plots and not difficult to interpret. We are trying to rank all 3 vehicles within a specific group (for each of 4 groups) and all 4 groups (as defined at the beginning) based on the prices. We notice that all 3 different models in one group have similar prices and we get a relationship sequence for all 4 groups, EC > ES > CS > CC. "Expensive Cars" are more expensive than "Expensive SUVs". "Expensive SUVs" are more expensive than "Cheap SUVs". "Cheap SUVs" are more expensive than "Cheap Cars".</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    