<!DOCTYPE html>
<html lang="en">

  <head>


    <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Georgetown Analytics ANLY503</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">ANLY503 Data Visualization Project</span>
      <span class="site-heading-lower">An Exploration of Used Cars Market</span>
    </h1>

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Analytics 503</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Introduction 
              </a>
            </li>
            <div class="dropdown">
                <button class="dropbtn"><li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded">Data Cleaning</a ></li> 
                <i class="fa fa-caret-down"></i>
                </button>
              <div class="dropdown-content">
                <a href="clean2.html">Cars.com data</a > 
                <a href="clean.html">Truecar.com data</a >
              </div>
            </div>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="price_volume.html">Price & Volume
                  <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="geo.html">Geographic Difference</a>
            </li>
             <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="comparison.html">Featured Models Comparson</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="page-section about-heading">
      <div class="container">
       <!-- <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/carlogs.png" alt=""> -->
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Section Summary</span>
                  <span class="section-heading-lower">Sales Volume and Price of Used Cars</span>
                </h2>
                <p>The Used cars market is expanding these years. It is important to understand the sales volumes and price trend. This part combines various data features to visually explore the trends and patterns. With the help of effective visualization, it can give a comprehensive view of automobile sales from different perspectives.</p>

                <p class="mb-0">This section answers the following subquestions:

                  <ul>
 
  <li>What is the volume distribution by car features, such as brands, certificated, bodystyle, registeration year?</li>
  <li>Who are the main participants of the used cars market? </li>
  <li>What is the price trend for cars in different generation </li>
</ul>

              </p>


                 <p class="mb-0">Takeaways:
<ol>

<li> American brands are dominating the used cars market.</li>
<li>  Most cars have been certified. SUV are most popular style.</li>
<li> Majority of the sellers are dealers and most of them work with only one brand.</li>
<li> Recent generation cars have higher price and the price distribution is more dispersed.</li>
</ol>



              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Heap Map</span>
                  <span class="section-heading-lower">Popular Brands</span>
                </h2>
                <p class="mb-0"> 
                  There are hundreds of manufacturers in the market. A straightforward question is who are dominating the market. First of all, the analysis choose the top sellers from US market and use heatmap (click for larger pic) to compare the sales of these top sellers brands.
                </p>
                 <a href="img/make_amount.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/make_amount.png" height="250" width="250"></a>
                <center><p class = "mb-0">Figure 2.1 Sale volume Distribution by Brand</p> </center>
                <center><p class = "mb-0">There is no code for this visualization. It is generated by Tableau.</p></center>
                <br>
                <p>
                  Generally, American brands are have the biggest share. Top 2 are both American brands, while the following 3 Japanese brands almost have the same sales volume as the top 2. An interesting observation is some luxury brands such as BMW and Mercedes-Benz are also very popular.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Sunburst</span>
                  <span class="section-heading-lower">Popular Brands</span>
                </h2>
                
                <p class="mb-0"> 
                  Apart from brands, this part also segmented the used cars market by car features, including whether certificated or not, which body styles, which years these cars were produced. The sunburst graph (click for larger pic), gives a clear view of hierarchical structure of the cars in the market.
                </p>
                 <a href="img/sunburst.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/sunburst.png" height="250" width="250"></a>
                <center><p class = "mb-0">Figure 2.2 Hierarchical Distribution of Used Cars</p> </center>
                <center><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/Price_Volume/sunburst/SunBurst.py", target="_blank">code and data</a><p class = "mb-0">(Data is generated in the code.)</p></center>
                <br>
                <p>
                  From the inner circle, over 90% of the cars are certificated. Then among certificated cars, the distribution of body style shows that SUV is the most popular style and Sedan come as the second one. American customers seem prefer the bigger cars. The outer circle tells which years were most cars registered in. The majority of used cars has been produced in the recent 5 years.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Donuts Pie & Networks</span>
                  <span class="section-heading-lower">Participants of the market</span>
                </h2>

                  <p class="mb-0"> 
                  As noticed in the sunburst graph above, 90% of the cars have been certificated. It raised the curiosity that who are running the used cars market, individual customers or dealer?  This part firstly used the donuts pie chart to show the proportion of dealers and individual sellers. Then, the network is used to visualize the relationship between dealers and 20 most popular brands.   
                </p>

                <a href="img/players.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/players.png" height="250" width="350"></a>
                 <center><p class = "mb-0">Figure 2.3 Proportion of 2-Type Sellers  <a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/Price_Volume/donutspie/DonutsPie.py", target="_blank">code</a></p><p class = "mb-0">Figure 2.4 Networks of Dealers and Brands  <a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/Price_Volume/networks/networks.py",target="_blank">code</a></p></center>
                               <p>
                  The donuts pie (click for larger pic),shows the majority of the sellers are dealers, over 90%. The networks describe the connection between the dealers and brands. Most dealers sell only one brand. However, there are some dealers working with multi-brands. The US used cars market is mature and well-established since it is run by professional cars dealers, which will definitely improve market efficiency.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



        <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Violin Plot, Line Chart</span>

                  <span class="section-heading-lower">Price over Car Generation</span>
                </h2>

                  <p class="mb-0"> 
               The analysis above gives a close look at sales volume. Another key factor in used cars market is price. There are a lot of aspects to explore the price. For exmaple, as the age of cars will definitely influence the car trend, it is essential to show the price trend over time.</p>
                </p>
                <a href="img/volin.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/volin.png" height="250" width="250"> </a>
                <center><p class = "mb-0">Figure 2.5 Price Distribution by Year</p><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/Price_Volume/violin/Violin.py", target="_blank">code</a> </center>

                 <a href="img/amount_year.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/year_amount.png" height="250" width="250"> </a>
                <center><p class = "mb-0">Figure 2.6 The trade volume of cars produced in different years</p><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/Price_Volume/linechart/line.py", target="_blank">code</a> </center>

                               <p>
                In the graph (click for larger pic), we use violin plots for price of cars registered in different year. It shows an upward trend as cars are produced in more recent years. This trend is more obvious for the cars of 2018. Basically, the price distribution of cars produced in recent years are more dispersed， while cars produced long time ago have more concentrated price. The interesting observation is the sales volume peaks from 2013-2016. It tells most cars have been used for 3-5 years, which are most common used cars in the market.


                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Scatter Plot</span>
                  <span class="section-heading-lower">Price by Mileage</span>
                </h2>

                  <p class="mb-0"> 
               An inverse relationship between Mileage and Price for Camry LE can be found from the scatter plot below. To avoid the influence of various original price and study the exact relation between Mileage and Price, specific car models should be focused. The specific model Camry LE was chosen for the study because Camry LE has a high sales volume in the used car market so it is a good representative for the entire used car market.</p>
                
                <center> <div class='tableauPlaceholder' id='viz1540580282193' style='position: relative'><noscript><a href=' '>< img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;anly503&#47;Sheet2&#47;1_rss.png' style='border: none' /></a ></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;anly503&#47;Sheet2?:embed=y&amp;:display_count=y&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;anly503&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1540580282193');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='85%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></center>

          <center><p class = "mb-0">Figure 2.7 Price vs Mileage for Toyota Camry LE</p><p class = "mb-0">There is no code for the visualization. It is generated by Tableau.</p> </center>

              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Georgetown Analytics 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
