<!DOCTYPE html>
<html lang="en">

  <head>


    <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Georgetown Analytics ANLY503</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">ANLY503 Data Visualization Project</span>
      <span class="site-heading-lower">An Exploration of Used Cars Market</span>
    </h1>

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Analytics 503</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Introduction 
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="clean.html">Data Cleaning</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="price_volume.html">Price & Volume
                  <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="geo.html">Geographic segmentation</a>
            </li>
             <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="comparison.html">Featured Models Comparson</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="page-section about-heading">
      <div class="container">
       <!-- <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/carlogs.png" alt=""> -->
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Section Summary</span>
                  <span class="section-heading-lower">Sales Volume and Price of Used Cars</span>
                </h2>
                <p>Used cars market are expanding these years. It will be very important to understand the sales volumes and price trend of the used car market. In this part, we want to combine various features to visually explore the data. With the help of effective visualization, we are able to get a comprehensive view of automobile sales from different perspectives.</p>

                <p class="mb-0">This page gives the solution for the subquestions:

                  <ul>
 
  <li>What is the volume distribution by car features, such as brands, certificated, bodystyle, registeration year?</li>
  <li>Who are the main participants of the used cars market? </li>
  <li>What is the price trend for cars in different generation </li>
</ul>

              </p>

              <p>
              sumary of results.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Heat Map</span>
                <span class="section-heading-lower">Popular Brands</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/make_amount.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0"> 
There are hundreds of manufacturers in the market. A straightforward question is who are dominating the market. First of all, we choose the top sellers from US market and use heatmap to compare the sales of these top sellers brands.</p>
<p>
Generally, American brands are have biggest share. Top 2 are both American brands, while the following 3 Japanese brands almost have the same sales volume as the top 2. Some luxury brands such as BMW and Mercedes-Benz are also very popular.
</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">SunBurst</span>
                <span class="section-heading-lower">Car Features</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/sunburst.png" alt="" width="526"height="526" >
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Apart from brands, we also segment used cars market by car features, including whether certificated or not, which body styles, which years these cars were produced. The sunburst graph gives a clear view of hierarchical structure of the cars in the market.</p>

              <p> From the inner circle, over 90% of the cars are certificated. Then under certificated, the distribution of body style tells that SUV is the most popular style and Sedan come as the second one. American customer seem prefer the bigger cars. The outer circle gives some idea which years were most cars registered. The majority of used cars has been produced in the recent 5 years. 
p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">From Around the World</span>
                <span class="section-heading-lower">Bulk Speciality Blends</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/donuts.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Apart from brands, we also segment used cars market by car features, including whether certificated or not, which body styles, which years these cars were produced. The sunburst graph gives a clear view of hierarchical structure of the cars in the market.</p>

              <p> Apart from brands, we also segment used cars market by car features, including whether certificated or not, which body styles, which years these cars were produced. The sunburst graph gives a clear view of hierarchical structure of the cars in the market.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Georgetown Analytics 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
