<!DOCTYPE html>
<html lang="en">

  <head>


    <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Georgetown Analytics ANLY503</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">ANLY503 Data Visualization Project</span>
      <span class="site-heading-lower">An Exploration of Used Cars Market</span>
    </h1>

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Analytics 503</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Introduction 
              </a>
            </li>
            <div class="dropdown">
              <button class="dropbtn"><li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded">Data Cleaning</a ></li> 
              <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
              <a href="clean2.html">Cars.com data</a > 
              <a href="clean.html">Truecar.com data</a >
            </div>
        </div>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="price_volume.html">Price & Volume
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="geo.html">Geographic Difference
              </a>
            </li>
             <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="comparison.html">Featured Models Comparson
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Section Summary</span>
                </h2>
                <p>In this part, we are trying to compare different types of vehicles. To achieve the goal, we carefully selected 12 models and split them into 4 different groups. Each of these models is a classic model in terms of sales performance. Based on the new car prices of these selected models, the four groups are labelled as "Expensive Cars (EC)", "Expensive SUVs (ES)", "Cheap Cars (CC)", and "Cheap SUVs (CS)".</p>
                <p class="mb-0">The full list of models is displayed below: </p>
                  <ul>
   <p>EC</p>
  <li>Mercedes-Benz S-ClassS350</li>
  <li>BMW           7</li>
  <li>Porsche       Panamera4dr</li>
  <p>
  </p>
  <p>ES</p>
  <li>Mercedes-Benz GL-ClassGL450</li>
  <li>BMW           X6xDrive35i</li>
  <li>Porsche       CayenneAWD</li>
  <p>
  </p>
  <p>CC</p>
  <li>Toyota        CamryLE</li>
  <li>Honda         AccordLX</li>
  <li>Nissan        Altima2.5</li>
  <p>
  </p>
  <p>CS</p>
  <li>Toyota        RAV4LE</li>
  <li>Honda         CR-VLX</li>
  <li>Nissan        RogueS</li>
</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Parallel Coordinates Plot</span>
                  <span class="section-heading-lower">Relationships among Price, Model Year and Mileage Per Year</span>
                </h2>
                
                <a href="img/myplot_1.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_1.png" alt="" height="250" width="250"></a>
                <center><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/TypicalCars/Project_Part1.R", target="_blank">Figure 4.1 click to our code</a> </center>
                <p>
                
                </p>
                <p class="mb-0"> 
                The first graph is called parallel coordinates plot which can present multiple different variables with different scales on one plot. Since a lot of samples are included in the plot, it seems a little bit messy. However, we can still see the general trend which looks like the upper part of a triangle. We can conclude the following. Newer models have higher prices. Vehicles with higher mileage per year have lower prices. These results make sense.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Trump Plot</span>
                  <span class="section-heading-lower">Sales Volume across Classes</span>
                </h2>
                <a href="img/myplot_2.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_2.png" alt=""  height="250" width="250"></a>
                <center><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/TypicalCars/Project_Part1.R", target="_blank">Figure 4.2 click to our code</a> </center>
                <p>
                
                </p>
                <p class="mb-0"> 
                The second graph is a bit interesting. We call it "Trump Plot". Basically, it is a pictograph filled with Trump heads. These heads represent sales volume of used cars. We did the log transformation to scale down a bit to fit the plot. Except the last row, the general trend is going to the upper-right corner. We regroup all 12 models into two classes only based on the new car prices. We can conclude the following. Within classes, SUVs are more popular than small cars. Across classes, cheap vehicles are more popular than expensive ones. These results make sense as well.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Density Plots</span>
                  <span class="section-heading-lower">Density Plots of Used Car Prices</span>
                </h2>
                <a href="img/myplot_4.png", target="_blank">
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/myplot_4.png" alt="" height="250" width="250"></a>
                <center><a href="https://github.com/minfrdata/ANLY503Project1/blob/master/code/TypicalCars/Project_Part1.R", target="_blank">Figure 4.3 click to our code</a> </center>
                <p>
                
                </p>
                <p class="mb-0"> 
                The third graph is a group of density plots. It shows us the distribution of used car prices specified by models. These subplots are just normal density plots and not difficult to interpret. We are trying to rank all 3 vehicles within a specific group (for each of 4 groups) and all 4 groups (as defined at the beginning) based on the prices. We notice that all 3 different models in one group have similar prices and we get a relationship sequence for all 4 groups, EC > ES > CS > CC. "Expensive Cars" are more expensive than "Expensive SUVs". "Expensive SUVs" are more expensive than "Cheap SUVs". "Cheap SUVs" are more expensive than "Cheap Cars".
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Georgetown Analytics 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
