<!DOCTYPE html>
<html lang="en">

  <head>


    <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.caption{
  text-align: center;
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Georgetown Analytics ANLY503</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">ANLY503 Data Visualization Project</span>
      <span class="site-heading-lower">An Exploration of Used Cars Market</span>
    </h1>

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Analytics 503</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Introduction 
              </a>
            </li>
            <div class="dropdown">
              <button class="dropbtn"><li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-expanded">Data Cleaning</a ></li> 
              <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
              <a href=" ">Cars.com data</a > 
              <a href="clean.html">Truecar.com data</a >
            </div>
        </div>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="price_volume.html">Price & Volume
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="geo.html">Geographic Difference
                <span class="sr-only">(current)</span>
              </a>
            </li>
             <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="comparison.html">Featured Models Comparson</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Section Summary</span>
                </h2>
                <p>Is there a geographical difference in used car sales volume or price across the United States? We'll find out how sales volume and price varies across states and explore what factors may explain the difference.</p>

                <p class="mb-0">This section answers the following subquestions:

                  <ul>
                    <li>Is there a geographical difference across states in sales volume or price?
                    </li>
                    <li>
                    What are the possible explanatory factors for the difference? 
                  </li>
                </ul>

              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Coropleth Map</span>
                  <span class="section-heading-lower">Sales Volume Distribution by States</span>
                </h2>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/coropleth.png" alt="" height="400" width="600">
                <p class="mb-0"> 
                Texas, California and Florida have the greatest sales volumes, which are remarkably greater than the rest of the states. What factors account for the geographical difference?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Bubble Chart</span>
                  <span class="section-heading-lower">Public Transportation Usage and Population</span>
                </h2>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/PubTrans_Population_salesVol.png" alt=""  height="400" width="600">
                <p class = "caption">
                  Figure x. Public Transportation Usage and Population
                </p>  
                <p class="mb-0"> 
                The vertical axis indicates the percentage of workers who use public transportation to commute. The horizontal axis indicates the population of that state. The size of the bubble indicates the sales volume of that state. 
                </p>
                <p class="mb-0"> 
                Does greater state population indicate a higher sales volume?
                </p>
                <p class="mb-0"> 
                Yes.
                </p>
                <p class="mb-0"> 
                Imagining drawing vertical lines on the plot, one pattern is clear: In states with greater population, the sales volume of used cars is greater. 
                </p>
                <p class="mb-0"> 
                Do states with greater public transportation usage tend to have higher sales volume?
                </p>
                <p class="mb-0"> 
                No.
                </p>
                <p class="mb-0"> 
                Drawing horizontal lines along the vertical axis, we can see that public transportation usage can barely explain the variability in sales volumes across states, which is slightly surprising.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Scatter Plot with a Regression Line</span>
                  <span class="section-heading-lower">Does GDP explain the sales volume?</span>
                </h2>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/GDP_salesVolume.png" alt="" height="400" width="600">
                <p class="mb-0"> 
                States with a greater gross domestic product tend to have higher sales volume of used cars. The p-value for the regression is less than 0.000, and R-Squared is 0.74, which means that state GDP can predict 74% of the sales volume in that state.
                </p>
                <p class="mb-0"> 
                Also, note that GDP is positively related to population. No wonder that GDP can largely explain the sales volume since we've seen in Figure x that greater state population indicates a higher sales volume.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Georgetown Analytics 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
